/*  */
.nav-bar {
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: 60px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nb-left {
  margin-left: 17.5%;
}
.nb-right {
  margin-right: 17.5%;
}
.nb-right_list {
  display: inline-block;

  margin-left: 20px;
}
.main-page {
  height: 350px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}
.mp-slo {
  text-align: center;
  font-size: 35px;
  margin-top: 170px;
  font-family: "NanumSquare", sans-serif !important;
}
.mp-detail {
  text-align: center;
  font-family: "NanumSquare", sans-serif !important;
  font-size: 18px;
  margin-top: 20px;
}
.mp-btn_estimate {
  position: relative;
  margin: 0 auto;
  border: 1px solid black;
  width: 160px;
  height: 50px;
  border-radius: 5px;
  margin-top: 50px;
}
.mp-btn_estimate span {
  position: absolute;
  /* border: 1px solid black; */
  top: 53%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
}
.mp-btn_estimate:hover {
  cursor: pointer;
}
/*  */
.concept-page {
  height: 550px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}
.cp-slo {
  /* border: 1px solid black;    */
  text-align: center;
  font-family: "NanumSquare", sans-serif !important;
  font-size: 26px;
  font-weight: 100;
  margin-top: 100px;
}
.concept-box {
  position: relative;
  margin: 0 auto;
  width: 65%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px 70px;
  grid-auto-rows: minmax(100px, auto);
  margin-top: 80px;
}
.cp-item {
  /* border: 1px solid black; */
}
.cp-item_img {
  position: relative;
  margin: 0 auto;
  width: 210px;
  height: 210px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 50%;
}
.cp-item_desc {
  /* border: 1px solid black;  */
  margin-top: 25px;
  text-align: center;
}
.cp-item_detail {
  /* border: 1px solid black;  */
  margin-top: 25px;
  text-align: center;
}
/*  */
.review-page {
  height: 950px;
}
.rp-slo {
  text-align: center;
  font-family: "NanumSquare", sans-serif !important;
  font-size: 26px;
  font-weight: 100;
  margin-top: 100px;
}
.review-box {
  /* border: 1px solid black; */
  position: relative;
  width: 1170px;
  margin: 0 auto;
  margin-top: 50px;
  height: 700px;
  display: grid;
  grid-template-rows: repeat(3, 3fr);
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  gap: 30px;
}
.review-item {
  border: 1px solid black;
}
/*  */
.footer {
  border: 1px solid red;
  height: 300px;
}
